<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bedroom</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background: #f2f2f2;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("images/background\ image\ 3.jpg");
    background-size: cover;
    background-position: center;
     /* height:100vh;
    width: 100%;  */
}
h1{
    text-align: center;
    color: blueviolet;
}
.pan{
    text-align: center;
    color: #fff;
    font-family:   sans-serif;
}
.para{
    font-family: sans-serif;
    color: #fff;
    font-family: sans-serif;
}
h2{
    color: #FF5555;
    text-align: center;
}
nav{
    background: rgba(24, 24, 37, 0.979);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    /* padding: 0 100px; */

}
/* nav .logo{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -1px;
} */
nav .nav-items {
    display: flex;
    flex: 1;
    padding: 0 0 0 40px;
}
nav .nav-items li {
    list-style: none;
    padding: 0 15px;
}
nav .nav-items li a{
    color: rgb(136, 121, 121);
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    
}
nav .nav-items :hover{
    color: #6ef3f3;
    cursor: pointer;
}
nav form{
    display: flex;
    height: 40px;
    padding: 2px;
    background: #171b1f;
    min-width: 18%!important;
    border: 1px solid rgb(155,155,155,0.2);
    border-radius: 36px;
}
nav form .search-data{
    width: 100%;
    height: 100%;
    padding: 0 10px;
    color: #fff;
    font-size: 17px;
    border: none;
    font-weight: 500;
    background: none;
}
nav form button{
    padding: 0 15px;
    color: #fff;
    font-size: 17px;
    background: #26d63b;
    border: none;
    border-radius: 2px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    cursor: pointer;
    transition: .2s all;
}
nav form button:hover{
    background: #2b9;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
    width: 40px;
    text-align: center;
    margin: 0 50px;
    font-size: 18px;
    color: rgb(17, 17, 17);
    cursor:pointer;
    display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
    display: none;
}

    </style>
</head>
<body>
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>    
        <div>
            <img class="nap" src="images/background image 8.jpg" height="70" width="100">
        </div>
        <div class="nav-items">
            <li><a href="#">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="bedroom.html">BEDROOM</a></li>
            <li><a href="kitchen.html">DINING</a></li>
            <li><a href="dining.html">KITCHEN</a></li>
            
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>

        <form action="#">
            <input type="search" class="search-data" placeholder="search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>
    </nav>
    <h1>Bedroom Designs</h1>
    <p class="pan">In spite of the above mentioned regular uses of Bedroom, they are also used for other minor activities like<br />
        reading, studying, writing, working, watching TV, listening to music, caring for infants, telephoning,<br />
        sewing, exercising etc. Hence, the bedroom area must be calm and peace. Bedroom can be<br />
         categorisedin to different types according to the different age group that may<br />
          occupy the rooms and space necessity. They are:
    </p>
    <br>
    <h2>1:Master Bedroom</h2>
    <p class="pan"> Master badroom is used by the owner of the family. Here, the room space is larger than other bedrooms.<br />
         The master bedroom furniture pieces include the provision of extra seating space, reading space with <br />
         desk,attached toilet and dressing and even a balcony sometimes.
    </p>
    <div>
        <center><img src="images/Master-Bedrooms-1.jpg" alt="Master-Bedrooms" width="900" height="500"></center>
    </div>
    <br>
    <h2>2:Kids’ Bedroom</h2>
    <p class="pan">Kids’ bedroom is used by the kids of the family. Here provision of bunk beds or single cots, storage for toys,<br />
         study area, games area and space for other creative activities is a must.You can give a perfect place to your<br />
         kids to sleep and stay with some well thought after kids’ bedroom furniture pieces and accessories.From fun<br />
          and functional bedroom furniture, bookcase to shelving cute cosy beds, mattresses and bedding,<br />
          you can create the dream room for your kids!
    </p>
    <div>
        <center><img src="images/Kids-Bedrooms-1.jpg" alt="Kids Bedrooms" width="900" height="500"></center>
    </div>
    <br>
    <h2>3:Guest Bedroom</h2>
    <p class="pan">Guest bedroom is used by the guests who arrive at home and stay for couple of days. This bedroom is mostly <br />
        designed on ground floor of the house. The main quality of this bedroom is that it is flexible to use or change<br />
         this room to use it for any other purpose at times. 
    </p>    
        <div>
            <center><img src="images/Guest-Bedrooms-1.jpg" alt="Guest-Bedroms" width="900" height="500"></center>
        </div>
        <br>
    <h2>4:Grandparents’ Bedroom</h2>
    <p class="pan">Grandparents’ bedroom is used by senior citizen of the family. It is always advisable to have an attached toilet<br />
         in this room and also have it designed on the ground floor for ease in access to other rooms, due to the occupants’<br />
          age constrain and other health problems. This room too should not be cluttered with different types of bedroom furniture.
        <div>
            <center><img src="images/Grandparents-Bedrooms-1.jpg" alt="Grandsparents-Bedrooms" width="900" height="500"></center>
        </div>
    </p>
    <br>
    <h2>5:Teens’ Bedroom</h2>
    <p class="pan">Whether they are studying or gaming or simply chilling with their friends, we know how much time teenagers spent in<br />
         their room. Hence, their room must have a slice of their personality.An entertainment corner and a well-planned study<br />
         area along with basic furnishing will turn this room into a space that the occupants would love to spend time in. A <br />
         spacious closet space, dressers and a cozy seating arrangement will catch the eyes of any teenager. This is the<br />
          place you can experiment with different bedroom furniture!
    </p>
    <div>
        <center><img src="images/Teens-Bedrooms-1.jpg" alt="Teens-Bedroms" width="900" height="500"></center>
    </div>
    <br>
    <h2>6:Dorm Bedroom</h2>
    <p class="pan">Though not used in a conventional home, Dorm bedrooms are usually compact living spaces given out for renting or<br />
         sharing purposes. These spare spaces are mainly designed with the intention of renting out to students and Paying<br />
         Guests.Single dorm bedrooms are not common and hence most dorms have two or more people sharing the space.<br />
         Hence,bunk beds are the highlights of such rooms. These types of rooms have basic types of bed furniture.
    </p>
    <div>
        <center><img src="images/Dorm-Bedroom-1.jpg" alt="Dorm-Bedroms" width="900" height="500"></center>
    </div>
    <br>
    <br>
    <br>
    <p class="pan">Let’s move away from the basic bed and wardrobe and look beyond as our bedrooms have emerged<br />
         as our go-to place for reasons more than one.
    </p>
    <div>
        <center><img src="images/Basic-Bedroom-Furniture-Names-of-Pieces-1.jpg" alt="-Bedroms" width="900" height="500"></center>
    </div>
</body>
</html>