<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dining</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
    <style>
        body{
    background: #f2f2f2;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("images/background\ image\ 2.jpg");
    background-size: cover;
    background-position: center;
    /* height:100vh;
    width: 100%; */
}
h1{
    text-align: center;
    color: blueviolet;
}
.pan{
    text-align: center;
    color: #fff;
    font-family: sans-serif;
}
nav{
    background: rgba(24, 24, 37, 0.979);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    /* padding: 0 100px; */

}
/* nav .logo{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -1px;
} */
nav .nav-items {
    display: flex;
    flex: 1;
    padding: 0 0 0 40px;
}
nav .nav-items li {
    list-style: none;
    padding: 0 15px;
}
nav .nav-items li a{
    color: rgb(136, 121, 121);
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    
}
nav .nav-items :hover{
    color: #6ef3f3;
    cursor: pointer;
}
nav form{
    display: flex;
    height: 40px;
    padding: 2px;
    background: #171b1f;
    min-width: 18%!important;
    border: 1px solid rgb(155,155,155,0.2);
    border-radius: 36px;
}
nav form .search-data{
    width: 100%;
    height: 100%;
    padding: 0 10px;
    color: #fff;
    font-size: 17px;
    border: none;
    font-weight: 500;
    background: none;
}
nav form button{
    padding: 0 15px;
    color: #fff;
    font-size: 17px;
    background: #26d63b;
    border: none;
    border-radius: 2px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    cursor: pointer;
    transition: .2s all;
}
nav form button:hover{
    background: #2b9;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
    width: 40px;
    text-align: center;
    margin: 0 50px;
    font-size: 18px;
    color: rgb(17, 17, 17);
    cursor:pointer;
    display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
    display: none;
}

    </style>
</head>
<body>
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>    
        <div>
            <img class="nap" src="images/background image 8.jpg" height="70" width="100">
        </div>
        <div class="nav-items">
            <li><a href="#">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="bedroom.html">BEDROOM</a></li>
            <li><a href="kitchen.html">DINING</a></li>
            <li><a href="dining.html">KITCHEN</a></li>
            
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>

        <form action="#">
            <input type="search" class="search-data" placeholder="search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>
    </nav>
    <br />
    <br />
    <h1>Dining Area</h1>
    <p class="pan"> Most home owners pay a lot of attention to the design of their kitchen spaces, and the dining<br />
         room often becomes an afterthought. But there’s a lot to be said for the magic of family dinners,<br />
         which is why it’s very important to design your dining room with care! Here are some pointers and<br />
         charmingly simple dining room ideas to help you get it right the first time!
    </p>
    <br />
    <div>
        <center><img src="images/simple-dining-room-ideas.jpg" alt="Dining Area" width="800" height="400"></center>
    </div>
    <br />
    <div>
        <center><img src="images/dining-room-2.jpg" alt="Dining Area" width="800" height="400"></center>
    </div>
    <br />
    <div>
        <center><img src="images/dining room 3.jpg" alt="Dining Area" width="800" height="400"></center>
    </div>
    <br />
    <div>
        <center><img src="images/dining room 4.jpg" alt="Dining Area" width="800" height="400"></center>
    </div>
    <br />
    <div>
        <center><img src="images/dining room 5.jpg" alt="Dining Area" width="800" height="400"></center>
    </div>
    <br />
    <div>
        <center><img src="images/dining-room-6.jpg" alt="Dining Area" width="800" height="400"></center>
    </div>
    <br />
    <div>
        <center><img src="images/dining-room-7.jpg" alt="Dining Area" width="800" height="400"></center>
    </div>
    <br />



   


</body>
</html>