<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitchen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
    <style>
        body{
    background: #f2f2f2;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("images/background\ image\ 2.jpg");
    background-size: cover;
    background-position: center;
    /* height:100vh;
    width: 100%; */
        }
    

        nav{
    background: rgba(24, 24, 37, 0.979);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    /* padding: 0 100px; */

}
/* nav .logo{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -1px;
} */
nav .nav-items {
    display: flex;
    flex: 1;
    padding: 0 0 0 40px;
}
nav .nav-items li {
    list-style: none;
    padding: 0 15px;
}
nav .nav-items li a{
    color: rgb(136, 121, 121);
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    
}
nav .nav-items :hover{
    color: #6ef3f3;
    cursor: pointer;
}
nav form{
    display: flex;
    height: 40px;
    padding: 2px;
    background: #171b1f;
    min-width: 18%!important;
    border: 1px solid rgb(155,155,155,0.2);
    border-radius: 36px;
}
nav form .search-data{
    width: 100%;
    height: 100%;
    padding: 0 10px;
    color: #fff;
    font-size: 17px;
    border: none;
    font-weight: 500;
    background: none;
}
nav form button{
    padding: 0 15px;
    color: #fff;
    font-size: 17px;
    background: #26d63b;
    border: none;
    border-radius: 2px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    cursor: pointer;
    transition: .2s all;
}
nav form button:hover{
    background: #2b9;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
    width: 40px;
    text-align: center;
    margin: 0 50px;
    font-size: 18px;
    color: rgb(17, 17, 17);
    cursor:pointer;
    display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
    display: none;
}

h1{
    text-align: center;
    color: blueviolet;
}
.pan{
    text-align: center;
    color: #fff;
    font-family:   sans-serif;
}
h2{
    color: #FF5555;
    text-align: center;
}
.gray{
    text-align: center;
    color: rgb(183, 247, 140);
    font-family:   sans-serif;
}
    </style>
</head>
<body>
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>    
        <div>
            <img class="nap" src="images/background image 8.jpg" height="70" width="100">
        </div>
        <div class="nav-items">
            <li><a href="#">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="bedroom.html">BEDROOM</a></li>
            <li><a href="kitchen.html">DINING</a></li>
            <li><a href="dining.html">KITCHEN</a></li>
            
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>

        <form action="#">
            <input type="search" class="search-data" placeholder="search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>
    </nav>
    <br>
    <br>
    <h1>Kitchen Designs</h1>
    <p class="pan">You don’t have to worry about the space for a modular kitchen, either small or large, its suit for every size<br />
         of the kitchen. The reason is a modern kitchen has lots of features according to your needs! It is a<br />
         ready-made kitchen cabinet parts, and these parts are required to install!
    </p>     
    <br />
    <h2>Types of Modular Kitchen Layouts</h2>
    <br />
    <br />
    <h2>01:Straight Modular Kitchen / Single Wall Modular Kitchen</h2>
    <p class="pan">It is known as the most basic style of the kitchen. In this style of kitchen, all kinds of stuff like an<br />
             oven, refrigerator, sink, and the stove are fit in a single straight wall. This design suits more for the<br />
             compact houses. Before you opt forthis layout, have glance on its pros and cons both!<br /><br />
    <p class="gray">Glance few of the stunning designs of Single Wall Kitchens from the best designers.</p>
    <br />
    <p class="pan">1:Grey Theme in Single Wall Modular Kitchen with Upper Cabinets & Under Cabinet Lighting</p>
        <div>
                <center><img src="images/kitchen single wall 1.jpg" alt="Single Wall Kitchen" width="800" height="400"></center>
        </div>
            <br />
    <p class="pan">2:Single Wall Modular Kitchen in red & black Upper-lower Cabinets & full height Storage</p>
        <div>
                <center><img src="images/Single-Wall 2.jpg" alt="Single Wall Kitchen" width="800" height="400"></center>
        </div>
            <br />
    <p class="pan">3:Single Wall Modular Kitchen with Upper Cabinets in Dark Grey & Wooden Feel</p>
        <div>
                <center><img src="images/Single-Wall 3.jpg" alt="Single Wall Kitchen" width="800" height="400"></center>
        </div>
            <br />
    <p class="pan">4:Single Wall Modular Kitchen in a Digital custom-printed cabinets with Spot Lights</p>
            <div>
                <center><img src="images/Single-Wall 4.jpg" alt="Single Wall Kitchen" width="800" height="400"></center>
            </div>
            <br />
            <br />
            <h2>02:Gallery Modular Kitchen / Parallel Modular Kitchen / Corridor Modular Kitchen</h2>
    <p class="pan">The excellent management of the kitchen is the main aim of this design. The Gallery kitchen is also known as<br />
                 the parallel kitchen or corridor kitchen. In this type of style, there are two sections one can be a wet region,<br />
                  and another is a dry region. Furthermore, you may like to know the pros and cons of galley kitchen in<br />
                   making you aright decision for your kitchen.</p>
                   <br />
   <p class="gray">Glance few of the stunning designs of Galley /Parallel/ Corridor Kitchens from the best designers.</p>
                   <br /><br />
    <p class="pan">1:Black Theme for Parallel Kitchen & Wooden Kitchen Backsplash</p>      
            <div>
                <center><img src="images/gallery kitchen 1.jpg" alt="Gallery Modular Kitchen" width="800" height="400"></center>
            </div>
            <br />
    <p class="pan">2:Galley Kitchen with white- grey cabinets & black granite countertop</p>
            <div>
                <center><img src="images/Galley-Kitchen-2.jpg" alt="Gallery Modular Kitchen" width="800" height="400"></center>
            </div>
            <br />
    <p class="pan">3:Corridor Kitchen with Cabinets & Brick Finish over the Kitchen Walls</p>
            <div>
                <center><img src="images/gallery-Kitchen-3.jpg" alt="Gallery Modular Kitchen" width="800" height="400"></center>
            </div>
            <br />
    <p class="pan">4:Galley Kitchen with Wooden Finish Cabinets & Granite Countertops </p>
            <div>
                <center><img src="images/Galley-Kitchen 4.jpg" alt="Gallery Modular Kitchen" width="800" height="400"></center>
            </div>
            <br />
            <br />
    <h2>03:Island Modular Kitchen</h2>
    <p class="pan">It is known as the most fashionable style of the kitchen. It is called an island because the Island kitchen<br />
         has a small breakfast table or a simple counter in the centre of the kitchen. It can fit best with any of<br />
         our modular kitchen layouts. It Is ideas for a home having open-plan layouts.You may like to know<br />
         more about kitchen island popular shapes and its sizes to streamline your kitchens.
    </p>
        <br />
        <br />
    <p class="pan">1:Single Wall Modular Kitchen with Kitchen Island, Upper Cabinets, Crockery Unit & Recessed Lighting
    </p>   
    <div>
        <center><img src="images/island kitchen 1.jpg" alt="Island Modular Kitchen" width="800" height="400"></center>
    </div>
    <br />
    <p class="pan">2:L-Shaped Modular Kitchen with Kitchen Island & Pendant Lights over it, Upper Cabinets, Under Cabinet Lighting &Tall Units
    </p>
    <div>
        <center><img src="images/island kitchen 2.jpg" alt="Island Modular Kitchen" width="800" height="400"></center>
    </div>
    <br />
    <p class="pan">3:Single Wall Modular Kitchen with Kitchen Island, Upper Cabinets & Indoor Plants
    </p>
    <div>
        <center><img src="images/island kithen 3.jpg" alt="Island Modular Kitchen" width="800" height="400"></center>
    </div>
    <br />
    <p class="pan">4:Glossy Finished Single Wall Modular Kitchen & Kitchen Island</p>
    <div>
        <center><img src="images/island kithen 4.jpg" alt="Island Modular Kitchen" width="800" height="400"></center>
    </div>
    <br />
    <br />
    <h2>04:Peninsula / G-shaped Modular Kitchen</h2>
    <p class="pan">This design is quite similar to modular kitchen island layout. As it consists of extra standing workspace<br />
         that can be use for entertainment area too. In this layout, the island or peninsula is attached to the<br />
          main counters creating a ‘G’ shape which can be accessed from 3 sides. It looks more stylish<br />
           when accessorized with well-planned appliances around.
    </p>
    <br />
    <p class="pan">With all above these modular kitchen layouts, the kitchen work triangle concept works well for any kitchen’s<br />
         functionality . Know how? Modular kitchen cabinet sets come in different styles, shapes and sizes depending <br />
         on customer requirements.They can combine baskets, cabinets, ovens, chimneys, sliding doors, shutter systems,<br />
         corner units and much more!
    </p>
    <div>
        <center><img src="images/Peninsula-G-shaped-Modular-Kitchen-1.jpg" alt="Peninsula-G-shaped-Modular-Kitchen" width="800" height="400"></center>
    </div>
</body>
</html>